// normalize.css
@import "../../node_modules/normalize.css/normalize";

// Переменные
@import "variables.scss";

// Миксины
@import "mixins.scss";

// Медиа-запросы
@import "media-queries.scss";

// Fonts
@import "font.scss";

// Переменные

:root {
  --basic-hover: #ffd300;
}

// Глобальные стили и обнуление
img {
  width: 100%;
  max-width: 100%;// размер картинки не больше ширины контейнера
  height: auto;
}

a,
a:hover,
a:active,
a:focus {
  text-decoration: none;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

// Скрытые заголовки и скрытые описания ссылок
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

// html, body
.page-html {
  height: 100%;
}

.page {
  font-family: "Gilroy", "Arial", sans-serif;
  // font-family: "Inter", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  color: #000000;

  font-size: 18px;
  line-height: 30px;

  background-color: #ffffff;

  min-width: 320px; // появляется нижняя прокрутка

  // Липкий подвал
  height: 100%;
  // display: grid;
  // grid-template-rows: min-content 1fr min-content;
  // align-content: start;

  // @media (max-width: 760px) {
  //   // overflow: hidden; //Запрет скролла при открытом меню
  // }
  overflow-x: hidden;
}

// container
// .container {
//   max-width: 1440px;
//   margin: 0 auto;
//   padding: 0 20px;

//   // @include tablet {
//   //   padding: 0 10px;
//   // }

//   @media (max-width: 660px) {
//     padding: 0 10px;
//   }
// }


// Липкий подвал
// .content {
//   display: grid;
//   grid-template-rows: 1fr min-content;
//   align-content: start;

//   @media (max-width: 1199px) {
//     grid-template-rows: min-content 1fr min-content;
//   }
// }

.container {
  max-width: 1636px;
  padding: 0 40px 0 106px;

  // @media (max-width: 1366px) {
  //   padding: 0 36px 0 44px;
  // }

  @media (max-width: 1919px) {
    padding: 0 36px 0 44px;
  }

  @media (max-width: 1199px) {
    padding: 0 20px 0 20px;
  }

  @media (max-width: 700px) {
    padding: 0 10px 0 10px;
  }
}


.text-wr {
  & span {
    font-size: 18px;
    line-height: 30px;
  }

  & p {
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 30px;
  }

  & b {
    font-weight: bold;
    font-size: 18px;
    line-height: 30px;
  }

  & ul {
    margin-bottom: 30px;
  }

  & li {
    font-size: 18px;
    line-height: 30px;
    position: relative;
    padding-left: 15px;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 13px;
      transform: rotate(45deg);
      width: 4px;
      height: 4px;
      background: #ffd300;
    }
  }

  & h4 {
    font-weight: bold;
    font-size: 36px;
    line-height: 45px;
    margin-bottom: 30px;
  }

  & em {
    display: block;
    height: 30px;
  }

  & a {
    text-decoration-line: underline;
    color: #ee1c25;
    padding: 12px 0;
    transition: all 0.2s ease;

    &:hover,
    &:focus,
    &:active {
      color: var(--basic-hover);
      text-decoration-line: none;
    }
  }
}


//main.htm Исправление файлов Насти

.aside-wr {
  left: auto;
}

.aside_menu_top ul .aside_menu_top-item-action {
  margin-bottom: 22px;
}

.aside_menu_bottom ul .aside_menu_bottom-item-all {
  margin-bottom: 55px;
  margin-top: 3px;
  display: inline-block;
}

.aside_menu_bottom {
  padding-top: 25px;
  padding-bottom: 30px;
}

.aside_menu_top ul .aside_menu_top-red {
  margin-bottom: 0;
}

.aside_menu_top ul .aside_menu_top-red:last-of-type {
  margin-bottom: 15px;
}

.aside_menu_top ul li a {
  padding-top: 9px;
  padding-bottom: 9px;
  display: inline-flex;

  &:focus,
  &:active {
    color: var(--basic-hover);
  }
}

.aside_menu_top ul .aside_menu_top-item:last-child {
  margin-bottom: 0;
}

.aside_logo img {
  width: 155px;
  height: 49px;
}

.footer_top_item_title a {
  color: #000000;
  padding-bottom: 13px;
  padding-top: 13px;
  transition: all 0.2s ease;

  &:hover,
  &:focus,
  &:active {
    color: var(--basic-hover);
  }
}

section {
  padding-top: 0;
}

.aside_logo {
  padding: 0;
}

.aside_logo a {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.aside_menu_top {
  margin-bottom: 28px;
}

.aside_menu_top ul .aside_menu_top-red a {
  color: #ee1c25;

  transition: all 0.2s ease;

  &:hover,
  &:focus,
  &:active {
    color: #ffd300;
  }
}

.aside_menu_top ul .aside_menu_top-item {
  margin-bottom: 14px;
}

.aside_menu_top-action {
  border-bottom: 1px solid #e5e5e5;
}

.aside_menu_bottom ul li a {
  padding: 11px 0;
  line-height: 22px;

  &:focus,
  &:active {
    color: var(--basic-hover);
  }
}

.aside_menu_bottom ul li .menu-accordion__item {
  transition: 0.2s;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  display: inline-block;
  padding: 13px 0;
  color: #000000;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;

    background-image: url("../img/dashed.svg");
    right: 0;
    bottom: 7px;
    transition: all 0.2s ease;
  }
}

.menu-accordion__content {
  padding-top: 16px;
  display: none;

  & li {
    margin-bottom: 14px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.aside_menu_top ul .aside_menu_top-red a svg {
  width: 23px;
  height: 22px;
  transition: 0.2s;

  & path {
    transition: 0.2s;
  }
}

.aside_menu_top ul li a svg {
  margin-right: 18px;
  width: 23px;
  height: 22px;
  transition: 0.2s;

  & path {
    transition: 0.2s;
  }
}

.aside_menu {
  padding-top: 17px;
  height: 93vmin;
  padding-right: 34px;
}


//Кастомный скрол
/*firefox*/
.contacts__list-overflow,
.aside_menu-overflow {
  overflow-y: scroll;
  scrollbar-color: #2f8fff #4e4e4e17;
  scrollbar-width: thin;
}

.contacts__list-overflow::-webkit-scrollbar,
.aside_menu-overflow::-webkit-scrollbar {
  width: 5px;
}

.contacts__list-overflow::-webkit-scrollbar-thumb,
.aside_menu-overflow::-webkit-scrollbar-thumb {
  border-width: 1px 1px 1px 2px;
  border-color: transparent;
  background-color: #e8e8e880;
  border-radius: 2px;
}

.contacts__list-overflow::-webkit-scrollbar-thumb:hover,
.aside_menu-overflow::-webkit-scrollbar-thumb:hover {
  border-width: 1px 1px 1px 2px;
  border-color: transparent;
  background-color: #e8e8e8;
}

.contacts__list-overflow::-webkit-scrollbar-track,
.aside_menu-overflow::-webkit-scrollbar-track {
  border-width: 0;
}

.contacts__list-overflow::-webkit-scrollbar-track:hover,
.aside_menu-overflow::-webkit-scrollbar-track:hover {
  border-left: solid 1px transparent;
  background-color: #eeeeee17;
}


.menu-accordion__item {
  cursor: pointer;
}

.aside_menu_top-title {
  display: none;

  @media (max-width: 1199px) {
    display: block;
    font-weight: 700;
    line-height: 24px;
    font-size: 19px;

    border-bottom: 1px solid #e5e5e5;
    text-align: center;
    padding-bottom: 25px;
  }
}

.aside_menu_bottom-item svg {
  display: none;
}

.aside_menu_bottom-item-all svg {
  display: none;
}


.menu-mobile {
  display: none;

  @media (max-width: 1199px) {
    display: block;
    position: fixed;
    width: 100%;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 100;
  }
}


.aside_menu-accordion__content {
  display: none;
  margin-bottom: -9px;
  margin-top: 7px;
}

.aside_menu_bottom .aside_menu-accordion__content {
  margin-bottom: -5px;
  margin-top: 10px;

  & li {
    margin-bottom: 5px;
  }

  @media (max-width: 1199px) {
    margin-bottom: 12px;
    margin-top: -3px;

    & li {
      margin-bottom: 0;
    }
  }
}

.aside_menu .aside_menu-accordion__content li a {
  padding-left: 30px;
}

@media (max-width: 1199px) {
  .aside_menu_top-item-action {
    display: none;
  }

  .aside_menu {
    padding-left: 27px;
    padding-right: 27px;
    width: 390px;
  }

  .aside_menu_top {
    margin-bottom: 21px;
  }

  .aside_menu_top-item {
    border-bottom: 1px solid #e5e5e5;
  }

  .aside_menu_top ul .aside_menu_top-item {
    margin-bottom: 0;
  }

  .aside_menu_top ul li a {
    padding-top: 16px;
    padding-bottom: 16px;
    display: flex;
  }

  .aside_menu_top ul li a svg {
    margin-right: 23px;
  }

  .aside_menu_bottom {
    border-top: none;
    padding-top: 0;
  }

  .aside_menu_bottom ul li a {
    font-weight: 400;
    padding-top: 16px;
    padding-bottom: 16px;
    display: flex;
    align-items: center;
  }

  .aside_menu_bottom-item {
    border-bottom: 1px solid #e5e5e5;
  }

  .aside_menu_bottom ul .aside_menu_bottom-item {
    margin-bottom: 0;
  }

  .aside_menu_bottom-item svg {
    display: block;
    margin-right: 23px;
    width: 23px;
    height: 22px;
    transition: 0.2s;
  }

  .menu-accordion__content {
    padding-top: 0;
  }

  .menu-accordion__content li {
    margin-bottom: 0;
    border-bottom: 1px solid #e5e5e5;
  }

  .aside_menu_bottom-item-all svg {
    display: block;
    margin-right: 23px;
    width: 23px;
    height: 22px;
    transition: 0.2s;
  }

  .aside_menu_bottom ul li .menu-accordion__item {
    margin-left: 47px;
    margin-bottom: 5px;
  }

  .aside_menu_bottom ul .aside_menu_bottom-item-all {
    display: list-item;
    margin-top: 12px;
  }

  .aside_menu-accordion {
    position: relative;
  }

  .aside_menu-accordion::before,
  .aside_menu-accordion::after {
    content: "";
    width: 10px;
    height: 2px;
    position: absolute;
    background-color: #8e8e8e;
    top: 50%;
    transform: translateY(-50%);
  }

  .aside_menu-accordion::before {
    transform: rotate(-45deg);
    right: 8px;
  }

  .aside_menu-accordion::after {
    transform: rotate(45deg);
    right: 15px;
  }

  .aside_menu-accordion__content {
    display: none;
    margin-bottom: 11px;
    margin-top: -5px;
  }

  .aside_menu-accordion.accordion--active::before,
  .aside_menu-accordion.accordion--active::after {
    background-color: #ffd300;
  }

  .aside_menu-accordion.accordion--active::before {
    transform: rotate(45deg);
  }

  .aside_menu-accordion.accordion--active::after {
    transform: rotate(-45deg);
  }

  .aside_menu .aside_menu-accordion__content li a {
    padding-left: 30px;
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .aside.active {
    height: 100%;
  }

  .aside-wr {
    height: 100%;
  }

  .aside_menu-overflow {
    height: 83%;
  }


  .menu-mobile__list {
    padding: 17px 15px 18px 15px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #ffffff;
    box-shadow: 4px 0 8px rgba(0, 0, 0, 0.1);
  }

  .menu-mobile__item {
    text-align: center;

    & a {
      display: block;
      position: relative;
      transition: all 0.2s ease;

      &:hover p,
      &:focus p,
      &:active p {
        color: var(--basic-hover);
      }

      &:hover path,
      &:focus path,
      &:active path {
        stroke: var(--basic-hover);
        fill: var(--basic-hover);
      }
    }

    & svg {
      height: 29px;
      width: 20px;
    }

    & p {
      margin-top: -5px;
      font-weight: normal;
      font-size: 16px;
      line-height: 19px;
      color: #000000;
    }

    & span {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: -3px;
      right: 7px;
      background: #ee1c25;
      color: #ffffff;
      font-weight: bold;
      font-size: 11px;
      line-height: 14px;
      width: 20px;
      height: 20px;
      text-align: center;
      border-radius: 50%;
    }

    &:last-child span {
      top: -4px;
      right: 17px;
    }
  }
}

.aside_menu-accordion {
  &::before {
    transition: 0.2s;
  }

  &::after {
    transition: 0.2s;
  }

  &:hover,
  &:focus,
  &:active {
    &::before {
      background-color: #ffd300;
    }

    &::after {
      background-color: #ffd300;
    }
  }
}

.aside_menu_bottom ul li a svg path {
  transition: 0.2s;
}

.aside_menu_bottom ul li a:hover svg path {
  fill: #ffd300;
}

.menu-mobile__list {
  @media (max-width: 500px) {
    justify-content: space-between;
  }
}

.menu-mobile__item p {
  @media (max-width: 370px) {
    font-size: 14px;
  }
}


@media (max-width: 390px) {
  .aside_menu {
    padding-left: 10px;
    padding-right: 10px;
    width: 320px;
  }
}

.main-wrap {
  grid-gap: 0;
  height: 100%;
}

.header {
  margin-left: 0;
  padding-left: 0;
}

.header .container {
  padding: 16px 40px 19px 32px;
  max-width: 1636px;

  @media (max-width: 1366px) {
    padding-right: 36px;
  }

  @media (max-width: 1199px) {
    padding: 0 20px;
  }

  @media (max-width: 700px) {
    padding-right: 10px;
    padding-left: 10px;
  }
}

.header_menu {
  width: 526px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  & a:last-child {
    font-size: 10.5px;
    line-height: 13px;
    color: #000000;
    margin-left: auto;
    padding-top: 16px;
    padding-bottom: 16px;
    transition: all 0.2s ease;

    &:hover,
    &:focus,
    &:active {
      color: #ffd300;
    }

    & span {
      font-weight: 700;
    }
  }
}

.header_menu_item {
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  margin-right: 0;
  padding-top: 14px;
  padding-bottom: 14px;
  transition: all 0.2s ease;

  &:first-child {
    margin-right: 11px;
  }

  &:hover,
  &:focus,
  &:active {
    color: #ffd300;
  }
}

.header_menu_item-counter {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #c4c4c4;
  color: #ffffff;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  width: 23px;
  height: 23px;
  border-radius: 50%;
  margin-right: 35px;
}

.header_wr {
  width: 649px;
  justify-content: space-between;
  padding-right: 0;

  @media (max-width: 1625px) {
    width: 404px;
    margin-left: 22px;
  }

  & .header_icon {
    margin-left: 0;

    & a {
      height: 45px;
      width: 45px;
      display: flex;
      justify-content: center;
      align-items: center;


      & path {
        transition: all 0.2s ease;
      }

      &:hover path {
        fill: #ffd300;
      }
    }

    & span {
      font-weight: 400;
      top: 5px;
      left: 62%;
    }
  }
}

.header_search {
  margin-right: auto;
  border: none;
  width: 523px;
  height: 45px;
  max-width: none;
  background-color: #e4e4e4;

  @media (max-width: 1625px) {
    width: 278px;
  }

  @media (max-width: 1199px) {
    width: 100%;
  }
}

.header_search form {
  align-items: center;
  background-color: #e4e4e4;

  & input {
    width: 100%;
    outline: none;
    padding: 15px 13px 14px 13px;
    border: 1px solid #e4e4e4;
    transition: all 0.2s ease;
    background-color: #e4e4e4;
    font-size: 12px;
    line-height: 14px;
    color: #555555;
    font-family: "Gilroy", "Arial", sans-serif;
    font-style: normal;
    font-weight: 400;

    &:hover,
    &:focus,
    &:active {
      outline: none;
      // border: 1px solid #ee1c25;
      // background-color: var(--basic-hover);
      // border: var(--basic-hover);
    }

    &::placeholder {
      font-family: "Gilroy", "Arial", sans-serif;
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 14px;
      color: #555555;
    }
  }

  & button {
    border: none;
    background-color: #e4e4e4;
    padding: 0;
    height: 45px;
    width: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
}

.header_wr .header_fav {
  margin-left: 5px;
}

.header-mob {
  border-bottom: none;
  padding-bottom: 0;
  margin-bottom: 0;
}

.header-mob::before,
.header-mob::after {
  display: none;
}

.header-mob_logo,
.header-mob_menu-icon {
  flex-shrink: 0;
  width: 63px;
  background: #ffffff;
}

.header-mob_menu-icon {
  height: 55px;
  display: flex;
  justify-content: center;
  align-items: center;

  &:hover .center::before,
  &:hover .center::after,
  &:hover .center div,
  &:focus .center::before,
  &:focus .center::after,
  &:focus .center div,
  &:active .center::before,
  &:active .center::after,
  &:active .center div {
    background: var(--basic-hover);
  }
}

.header-mob_logo {
  background: #ffd300;
  width: 55px;
  height: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-mob .header_search {
  height: 55px;
}

.header-mob .header_search form input {
  padding: 16px 17px 18px 17px;
  background-color: #e4e4e4;
  font-size: 16px;
  line-height: 19px;
  transition: all 0.2s ease;

  &:hover,
  &:focus,
  &:active {
    // background-color: var(--basic-hover);
  }

  @media (max-width: 450px) {
    padding-left: 10px;
    padding-right: 10px;
  }

  &::placeholder {
    font-size: 16px;
    line-height: 19px;
  }
}

.header-mob .header_search form button {
  height: 55px;
  width: 59px;
  flex-shrink: 0;
}

.center::before,
.center::after,
.center div {
  background: #000000;
  height: 2px;
  display: block;
  border-radius: 1px;
  margin: 6px 0;
  transition: all 0.2s ease;
}

.center div {
  width: 21px;
}

.center::after {
  width: 13px;
}

.center.active::before {
  transform: translateY(0) rotate(0);
}

.center.active div {
  transform: scale(1);
}

.center.active::after {
  transform: translateY(0) rotate(0);
}

.center {
  margin: 0 auto;

  @media (max-width: 320px) {
    margin: 0 auto;
  }
}


//.footer
.footer {
  margin-top: 0;

  @media (max-width: 1199px) {
    padding-bottom: 87px;
  }
}

.contacts_item .contacts_item_title {
  margin-bottom: 6px;
}

.contacts_item:nth-child(4) .contacts_item_desc a {
  font-size: 14px;
  line-height: 16px;
  text-decoration-line: underline;
  padding-top: 12px;
  padding-bottom: 12px;
  transition: all 0.2s ease;

  &:hover,
  &:focus,
  &:active {
    color: var(--basic-hover);
    text-decoration-line: none;
  }
}

.contacts_soc a {
  height: 44px;
  width: 44px;
}

.contacts_soc {
  height: 44px;
}

.contacts-wr {
  flex-wrap: wrap;
  padding-right: 127px;

  @include desktop {
    padding-right: 20px;
  }

  @include tablet {
    padding-right: 0;
  }
}

.contacts-title {
  @media (max-width: 1370px) {
    width: 100%;
    margin-bottom: 30px;
  }

  @media (max-width: 834px) {
    margin-bottom: 20px;
    font-size: 30px;
    line-height: 37px;
  }
}

.contacts_item {
  @media (max-width: 834px) {
    width: 50%;
    margin-bottom: 30px;
  }
}

.contacts_item_desc br {
  display: none;

  @media (max-width: 834px) {
    display: inline;
  }
}

.contacts {
  padding: 60px 0;
  padding-bottom: 14px;

  @media (max-width: 1370px) {
    padding: 36px 0 41px 0;
  }

  @media (max-width: 834px) {
    padding: 36px 0 0 0;
  }
}

.footer_top {
  padding-top: 60px;
  padding-bottom: 98px;
  margin-bottom: 0;

  grid-template-columns: 894px 1fr;
  grid-column-gap: 114px;


  @include desktop {
    padding-bottom: 33px;
    grid-template-columns: 1fr;
  }

  @include tablet {
    padding-top: 40px;
  }

  @include mobile {
    padding-top: 30px;
  }
}

.footer_bottom {
  padding: 20px 0;
  align-items: center;
}

.footer_bottom_dev a {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  width: 65px;
  height: 20px;
  margin-left: 5px;
}

.footer_top_desc {
  @include desktop {
    margin-top: 40px;
  }
}

.footer_top_desc_disc {
  margin-bottom: 7px;
}

.footer_top_desc_links {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.footer_top_desc_links a {
  padding-top: 15px;
  padding-bottom: 15px;

  &:hover,
  &:focus,
  &:active {
    color: #8d8d8d;
  }
}

.footer_top_desc_links a:last-of-type {
  margin-bottom: 0;
  margin-top: -15px;
}

.footer_top_content {
  @include desktop {
    padding-right: 91px;
  }

  @include tablet {
    padding-right: 37px;
  }

  @include mobile {
    display: block;
    padding-right: 0;
  }
}

.footer_top_item {
  &:nth-child(1) .footer_top_item_content div {
    width: 119px;

    @include mobile {
      width: 140px;
    }
  }

  &:nth-child(2) .footer_top_item_content div {
    width: 170px;

    @include mobile {
      width: 200px;
    }
  }

  &:nth-child(3) .footer_top_item_content div {
    width: 169px;

    @include mobile {
      width: 200px;
    }
  }

  &:nth-child(4) .footer_top_item_content div {
    width: 138px;

    @include mobile {
      width: 170px;
    }
  }

  @include mobile {
    width: 100%;
    margin-top: 1px;

    &:focus-visible {
      outline: none;
    }
  }
}

.footer_top_item_title {
  @include mobile {
    background-color: #f7f7f7;
    padding: 24px 40px 22px 35px;
    font-weight: 800;
    letter-spacing: 0.1em;
    margin-bottom: 0;
    transition: 0.2s;
    position: relative;
    cursor: pointer;
  }
}

.footer_top_item.active .footer_top_item_title {
  @include mobile {
    background: #e1e1e1;
    margin-bottom: 28px;
  }
}

.footer_top_item_content a {
  padding-top: 6px;
  padding-bottom: 6px;
  margin-bottom: 0;
  display: inline-block;

  &:hover,
  &:focus,
  &:active {
    color: #ffd300;
  }

  @include mobile {
    font-size: 14px;
    line-height: 17px;

    padding-top: 12px;
    padding-bottom: 12px;
  }
}

.footer_top_item_content {
  @include mobile {
    max-height: 0;
    overflow: hidden;
    transition: 0.2s;
  }
}

.footer_top_item.active .footer_top_item_content {
  @include mobile {
    max-height: 100%;
    margin-bottom: 25px;
  }
}


//main

.main-advatages_list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 60px;

  @include tablet {
    flex-wrap: wrap;
    margin-bottom: 30px;
  }
}

.main-advatages_item {
  @include tablet {
    width: 50%;
    margin-bottom: 30px;
  }

  @include mobile {
    width: 100%;
  }
}

.main-advatages_img {
  height: 66px;
  display: flex;
  align-items: center;
  margin-bottom: 0;
}

.main-advatages_title {
  line-height: 21px;
  margin-bottom: 0;
}

.main-wrap .content {
  padding-top: 0;
}

.content-main {
  padding-top: 80px;

  @media (max-width: 1199px) {
    padding-top: 0;
  }
}

.contacts_item_desc a {
  padding-top: 12px;
  padding-bottom: 12px;

  &:hover,
  &:focus,
  &:active {
    color: var(--basic-hover);
  }
}

.form-free {
  margin-top: 111px;

  @include desktop {
    padding-top: 37px;
    padding-bottom: 45px;
  }

  @include tablet {
    padding-top: 36px;
    padding-bottom: 36px;
    margin-top: 60px;
  }

  @include mobile {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

.form-free_wr {
  padding-right: 126px;

  @include desktop {
    padding-right: 9px;
  }

  @include tablet {
    padding-right: 27px;
    flex-direction: column;
    align-items: stretch;
  }

  @include mobile {
    padding-right: 0;
  }
}

.form-free_title {
  line-height: 45px;

  @include desktop {
    max-width: 377px;
  }

  @include tablet {
    max-width: 519px;
    line-height: 110%;
    margin-bottom: 30px;
  }

  @include mobile {
    max-width: 100%;
  }
}

.form-free_content-wr {
  max-width: 735px;

  @include mobile {
    max-width: 100%;
  }
}

.form-free_content {
  grid-template-columns: repeat(auto-fit, minmax(180px, 231px));

  @include desktop {
    grid-gap: 12px;
    grid-template-columns: 1fr 1fr 195px;
  }

  @include tablet {
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(180px, 231px));
  }

  @include mobile {
    grid-template-columns: 1fr;
    max-width: 414px;
  }
}

.form-free_content input {
  padding: 22px 25px 21px 25px;
  border: 1px solid #ffffff;
  font-size: 14px;
  line-height: 110%;
  color: #c4c4c4;
  transition: all 0.2s ease;

  &:hover,
  &:focus,
  &:active {
    outline: none;
    border: 1px solid #ee1c25;
  }
}

.btn--red {
  padding: 20px 15px;
}

.form-free_desc br {
  display: none;

  @include desktop {
    display: inline;
  }

  @include tablet {
    display: none;
  }
}

div.form-free_desc {
  @include mobile {
    display: none;
  }
}


p.form-free_desc {
  display: none;

  @include mobile {
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
  }
}


.main-catalog {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 14px;
  margin-top: 50px;

  @include tablet {
    margin-top: 30px;
  }

  @media (max-width: 870px) {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

.rooms {
  @media (max-width: 870px) {
    margin-bottom: 10px;
  }
}

.rooms__title {
  font-size: 36px;
  line-height: 43px;
  margin-bottom: 48px;
  font-weight: 400;

  @media (max-width: 870px) {
    margin-bottom: 30px;
  }
}

.rooms__link {
  margin-bottom: 18px;
  display: block;
  height: 153px;
  border: 1px solid #ededed;
  position: relative;
  transition: all 0.2s ease;

  &:hover,
  &:focus,
  &:active {
    transform: scale(1.01);
  }

  &:hover .rooms__link-title,
  &:focus .rooms__link-title,
  &:active .rooms__link-title {
    transition: all 0.2s ease;
    color: #ffd300;
  }

  &--big {
    height: 323px;

    @media (max-width: 870px) {
      height: 153px;
    }
  }
}

.rooms__link-pic {
  height: 100%;

  & img {
    // object-fit: contain;
    object-fit: cover;
    // object-fit: scale-down;
    height: 100%;
    object-position: left center;
  }
}

.rooms__link-title {
  position: absolute;
  right: 40px;
  bottom: 50%;
  transform: translateY(50%);
  font-weight: 700;
  font-size: 30px;
  line-height: 37px;
  text-transform: uppercase;
  color: #000000;
  transition: all 0.2s ease;

  @media (max-width: 1070px) {
    right: 10px;
  }
}

.rooms__link--big .rooms__link-title {
  bottom: 40px;
  transform: translateY(0);

  @media (max-width: 710px) {
    bottom: 50%;
    transform: translateY(50%);
  }
}


.products__title {
  font-size: 36px;
  line-height: 43px;
  margin-bottom: 48px;
  font-weight: 400;

  @media (max-width: 870px) {
    margin-bottom: 30px;
  }
}

.products__link {
  margin-bottom: 18px;
  display: block;
  height: 153px;
  border: 1px solid #ededed;
  position: relative;
  transition: all 0.2s ease;

  &:hover,
  &:focus,
  &:active {
    transform: scale(1.01);
  }

  &:hover .products__link-title,
  &:focus .products__link-title,
  &:active .products__link-title {
    color: #ffd300;
  }

  &--big {
    height: 323px;

    @media (max-width: 870px) {
      height: 153px;
    }
  }

  &--grey-1 {
    background: #dce6f6;
  }

  &--yellow-1 {
    background: #f6eddc;
  }

  &yellow-2 {
    background: #f2f6dc;
  }

  &--grey-2 {
    background: #f1f8ff;
  }

  &--yellow-3 {
    background: #f8f7f3;
  }
}

.products__link-pic {
  height: 100%;

  & img {
    object-fit: contain;
    height: 100%;
    object-position: left center;
  }
}

.products__link-title {
  position: absolute;
  bottom: 50%;
  transform: translateY(50%);
  font-weight: 700;
  font-size: 30px;
  line-height: 37px;
  text-transform: uppercase;
  color: #000000;
  width: 183px;
  right: 25px;
  transition: all 0.2s ease;

  @media (max-width: 1070px) {
    right: 10px;
  }
}

.products__link--big .products__link-title {
  bottom: 42px;
  transform: translateY(0);

  @media (max-width: 710px) {
    bottom: 50%;
    transform: translateY(50%);
  }
}


.main-banner_wrapper {
  display: block;
}

.main-slider-wr {
  max-width: 1490px;
}

.main-slider_item img {
  object-position: left center;
}

.main-slider_item_title {
  margin-bottom: 28px;
  font-weight: 400;
  font-size: 68px;
  line-height: 82px;
  margin-top: 83px;

  @include mobile {
    font-size: 36px;
    line-height: 100%;
  }
}

.main-slider_item_desc {
  margin-bottom: 25px;
  max-width: 290px;
  margin-left: 11px;
}

.main-slider_item {
  padding-left: 90px;
  min-height: 489px;
  align-items: start;

  @include mobile {
    padding-left: 10px;
    min-height: 310px;
  }
}

.main-slider_item-gradient {
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  width: 457px;

  background: linear-gradient(89.39deg, rgba(0, 0, 0, 0.522) 0.55%, rgba(0, 0, 0, 0) 93.47%);
  z-index: 1;
}

.main-slider_item_price {
  margin-bottom: 40px;
  font-weight: normal;
  font-size: 52px;
  line-height: 62px;
  color: #ffd300;
  margin-left: 4px;

  @include mobile {
    font-size: 35px;
  }

  & span {
    margin-left: 22px;
    font-weight: normal;
    font-size: 24px;
    line-height: 29px;
    text-decoration-line: line-through;
    color: #ffffff;
    position: relative;
    bottom: 3px;
  }
}

.btn--yellow {
  border: 1px solid #ffffff;
  font-weight: normal;
  font-size: 12px;
  line-height: 14px;
  color: #ffffff;
  background: transparent;
  padding: 17px 40px;
  margin-left: 3px;
}

.main-slider_ctrls {
  padding-left: 93px;
  bottom: 36px;
  max-width: 1436px;
  padding-right: 36px;

  @include mobile {
    justify-content: flex-end;
  }
}

.main-slider_dots {
  top: 20px;

  @media (max-width: 344px) {
    top: -19px;
  }
}

.main-slider_arrows {
  @include mobile {
    display: none;
  }
}

.main-title {
  font-size: 36px;
  line-height: 43px;
  // margin-bottom: 48px;
  font-weight: 400;

  @media (max-width: 870px) {
    // margin-bottom: 30px;
  }
}

.title-wr {
  margin-bottom: 22px;

  @media (max-width: 870px) {
    margin-bottom: 22px;
  }
}

.main-hits {
  margin-top: 34px;
}

.main-hits_content {
  @media (max-width: 600px) {
    width: auto;
  }
}

//main.htm Исправление файлов Насти l^^^


//404.html

.error {
  padding-top: 88px;
  padding-bottom: 192px;
  text-align: center;

  @include tablet {
    padding-top: 13px;
    padding-bottom: 69px;
  }

  @include mobile {
    padding-top: 30px;
    padding-bottom: 61px;
  }

  & img {
    display: block;
    width: 508px;
    height: 353px;
    object-fit: cover;
    margin: 0 auto;
    margin-bottom: -41px;

    @include mobile {
      width: 374px;
      height: 181px;
      margin-bottom: 40px;
    }

    @media (max-width: 430px) {
      width: 300px;
      object-fit: contain;
    }
  }

  & h3 {
    font-weight: 800;
    font-size: 48px;
    line-height: 59px;
    text-align: center;
    text-transform: uppercase;
    margin: 0 auto;
    margin-bottom: 21px;

    @include mobile {
      font-size: 24px;
      line-height: 29px;
      margin-bottom: 12px;
    }
  }

  & p {
    font-size: 18px;
    line-height: 24px;
    text-align: center;
    margin: 0 auto;
    max-width: 385px;
    margin-bottom: 31px;

    @include mobile {
      font-size: 14px;
      max-width: 55%;
    }
  }

  & a {
    background: #ffd300;
    text-transform: uppercase;
    display: inline-block;
    border: 1px solid #ffd300;
    cursor: pointer;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
    line-height: 17px;
    color: #000000;
    padding: 13px 46px;
    transition: all 0.2s ease;

    &:hover,
    &:focus,
    &:active {
      color: #ee1c25;
      background-color: transparent;
      border: 1px solid #ee1c25;
    }
  }
}

//404.html^^^


//about.html

.about {
  margin-bottom: 156px;

  @include tablet {
    margin-bottom: 89px;
  }

  @include mobile {
    margin-bottom: 120px;
  }
}

.breadcrumbs {
  margin-top: 40px;
  margin-bottom: 72px;

  @include tablet {
    margin-top: 30px;
    margin-bottom: 20px;
  }
}

.breadcrumbs__list-item {
  display: inline-block;
  margin-right: -5px;

  &:last-child {
    margin-right: 0;
  }

  &:nth-child(1) a {
    border-radius: 5px 0 0 5px;
    border-left: none;
    padding-left: 10px;
  }

  &:last-child a {
    background: #ffd300;
    border-radius: 0 5px 5px 0;
    border-left: none;
    padding-left: 10px;
  }
}

.breadcrumbs__list-item a {
  font-weight: normal;
  font-size: 12px;
  line-height: 14px;

  color: #000000;
  padding: 4px 10px;
  background: #f7f7f7;
  border-left: 1px solid #e5e5e5;
  padding-left: 9px;
  transition: all 0.2s ease;

  &:hover,
  &:focus,
  &:active {
    background: var(--basic-hover);
  }
}


.about__title {
  font-weight: bold;
  font-size: 48px;
  line-height: 146.28%;
  margin-bottom: 58px;

  @media (max-width: 1790px) {
    margin-bottom: 325px;
  }

  @include mobile {
    font-size: 30px;
    line-height: 37px;
  }
}

.about-menu {
  width: 358px;
  position: absolute;
  right: 0;
  bottom: -339px;

  @media (max-width: 1790px) {
    width: 762px;
    right: auto;
    left: 0;
    bottom: auto;
    top: -287px;
  }

  @include mobile {
    width: 100%;
  }
}

.about-menu__item {
  margin-bottom: 1px;
}

.about-menu__link {
  display: block;
  background: #f7f7f7;
  padding: 23px 34px 20px 34px;
  transition: all 0.2s ease;
  font-weight: 800;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #000000;
  position: relative;

  &[href]:hover,
  &[href]:focus,
  &[href]:active {
    background: #e1e1e1;
    color: var(--basic-hover);
  }


  &::after {
    content: "";
    position: absolute;
    height: 100%;
    background-color: #e1e1e1;
    left: 0;
    bottom: 0;
    transition: all 0.2s ease;
  }

  &.about-menu__link--active::after {
    width: 4px;
    background-color: #ffd300;
  }
}

.about-menu__link--active {
  background: #e1e1e1;
}

.about__banner {
  padding: 130px 0 133px 127px;
  background: #e1e1e1 100% 50%/cover no-repeat;
  margin-bottom: 89px;
  position: relative;

  @include tablet {
    padding: 48px;
    margin-bottom: 40px;
  }

  @include mobile {
    padding: 30px;
  }

  & p {
    font-weight: bold;
    font-size: 24px;
    line-height: 36px;
    color: #ffffff;
    max-width: 530px;

    @include mobile {
      font-size: 18px;
      line-height: 24px;

      & br {
        display: none;
      }
    }
  }
}

.about__text {
  margin-top: 48px;
  margin-bottom: 48px;
  margin-left: 103px;
  max-width: 904px;

  font-weight: bold;
  font-size: 24px;
  line-height: 36px;

  @include tablet {
    max-width: 762px;
    margin-left: 0;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  @include mobile {
    max-width: 100%;
  }
}

.about .text-wr {
  max-width: 1007px;

  @include tablet {
    max-width: 762px;
  }

  @include mobile {
    max-width: 100%;
  }
}

.about__link {
  margin-top: 64px;
  background: #f7f7f7;
  max-width: 881px;
  padding: 60px 145px 60px 107px;
  position: relative;

  @include tablet {
    max-width: 636px;
    padding: 49px 48px 49px 48px;
    margin-top: 40px;
  }

  @include mobile {
    max-width: 100%;
    padding: 30px;
    margin-top: 50px;
  }

  & p {
    font-weight: bold;
    font-size: 18px;
    line-height: 30px;
  }

  & a {
    position: absolute;
    display: block;
    width: 126px;
    height: 100%;
    right: -126px;
    top: 0;
    background: #ffd300 url("../img/arrow-1.svg") center no-repeat;
    transition: background-color 0.2s ease;

    &:hover,
    &:focus,
    &:active {
      background-color: #ee1c25;
    }

    @include mobile {
      width: 100%;
      height: 60px;
      right: 0;
      left: 0;
      top: auto;
      bottom: 0;
      transform: translateY(100%);
    }
  }
}

//about.html^^^


//news.html

.news {
  .about__banner {
    @media (max-width: 1810px) {
      margin-bottom: 40px;
    }
  }
}

.news__list {
  margin-bottom: 64px;

  @media (max-width: 1810px) {
    margin-bottom: 50px;
  }
}

.news__item {
  max-width: 1046px;
  display: grid;
  grid-template-columns: 329px 328px 349px;
  grid-column-gap: 20px;
  padding-bottom: 48px;
  padding-top: 48px;
  border-bottom: 1px solid #e1e1e1;

  &:first-child {
    padding-top: 0;
  }

  @media (max-width: 1810px) {
    max-width: 762px;
    grid-template-columns: 1fr 1fr;
  }

  @include mobile {
    max-width: 374px;
    grid-template-columns: 1fr;
    grid-row-gap: 30px;
  }

  & img {
    height: 200px;
    grid-row: 1/ span 2;
    object-fit: cover;

    @media (max-width: 1810px) {
      height: 213px;
      grid-row: 2/ span 2;
    }

    @include mobile {
      grid-row: 3/ span 1;
    }
  }
}

.news__item-top {
  @media (max-width: 1810px) {
    grid-column: 1 / span 2;
    margin-bottom: 20px;
  }

  @include mobile {
    grid-column: 1 / span 1;
    margin-bottom: 0;
  }
}

.news__item-date {
  display: block;
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  color: #c4c4c4;
  margin-bottom: 7px;
}

.news__item-title {
  font-weight: bold;
  font-size: 24px;
  line-height: 30px;
  padding-bottom: 15px;

  @media (max-width: 1810px) {
    padding-bottom: 0;
  }
}

.news__item-text {
  font-size: 18px;
  line-height: 30px;

  @media (max-width: 1810px) {
    padding-bottom: 15px;
  }

  @include mobile {
    padding-bottom: 0;
  }
}

.news__item-link {
  grid-row: 2;
  grid-column: 1 / span 2;
  align-self: end;

  @media (max-width: 1810px) {
    grid-row: 3;
    grid-column: 1 / span 1;
    align-self: center;
  }

  @include mobile {
    grid-row: 4;
  }

  & a {
    padding: 16px 40px;
    text-decoration: none;
    cursor: pointer;
    background: #ffd300;
    font-weight: bold;
    font-size: 12px;
    line-height: 100%;
    text-transform: uppercase;
    color: #000000;
    display: inline-block;
    border: 1px solid #ffd300;
    transition: all 0.2s ease;

    &:hover,
    &:focus,
    &:active {
      color: #ee1c25;
      background-color: transparent;
      border: 1px solid #ee1c25;
    }
  }
}


.pagination-wr {
  max-width: 1046px;

  @media (max-width: 1810px) {
    max-width: 762px;
  }

  @include mobile {
    max-width: 374px;
  }
}

.pagination {
  display: flex;
  align-items: center;
  justify-content: center;

  margin-bottom: 74px;

  @include mobile {
    margin-bottom: 60px;
  }
}

.pagination__arrow-start,
.pagination__arrow-end,
.pagination__item {
  transition: color 0.2s ease;

  &:hover {
    color: #ee1c25;
  }

  &:focus,
  &:active {
    color: #ee1c25;
  }
}

.pagination__item.pagination__item--active {
  &:hover {
    background: #ee1c25;
    color: #ffffff;
  }

  &:focus,
  &:active {
    background: #ee1c25;
    color: #ffffff;
  }
}

.pagination__arrow-previous:hover,
.pagination__arrow-next:hover {
  background: #ee1c25;
  opacity: 0.5;
}

.pagination__arrow-previous:focus,
.pagination__arrow-next:focus {
  background: #ee1c25;
  opacity: 0.5;
}

.pagination__arrow-previous {
  width: 30px;
  height: 30px;
  background: #ffd300;

  @media (max-width: 610px) {
    display: none;
  }

  & svg {
    position: relative;
    transform: translate(-30px, -1px);
  }
}

.pagination__list {
  display: flex;
  align-items: center;
  margin-right: 25px;
  margin-left: 25px;

  @media (max-width: 610px) {
    margin-left: auto;
    margin-right: auto;
  }
}

.pagination__item {
  padding: 14px 13px;
  background: transparent;
  width: 28px;
  font-weight: bold;
  font-size: 12px;
  line-height: 15px;
  text-align: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #222222;

  display: flex;
  align-items: center;
  justify-content: center;

  @media (max-width: 610px) {
    margin-right: 0;
  }


  &--active {
    color: #000000;
    background: #ffd300;
    width: 30px;
    padding: 8px 13px;
  }
}

.pagination__arrow-next {
  width: 30px;
  height: 30px;
  background: #ffd300;


  @media (max-width: 610px) {
    display: none;
  }

  & svg {
    position: relative;
    transform: translate(15px, -1px);
  }
}


//news.html^^^

//new.html^^^

.new {
  min-height: 715px;

  @media (max-width: 1790px) {
    min-height: unset;
  }

  & .about__title {
    margin-bottom: 50px;
  }

  & .about__banner {
    padding: 0;
    margin-bottom: 60px;

    @media (max-width: 1790px) {
      margin-bottom: 318px;
    }
  }

  & .about-menu {
    bottom: -263px;

    @media (max-width: 1790px) {
      bottom: auto;
      top: -10px;
    }
  }

  & .text-wr {
    max-width: 1046px;

    @media (max-width: 1790px) {
      max-width: unset;
    }
  }
}

.new__date {
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  color: #c4c4c4;
  margin-bottom: 15px;
}

//new.html^^^


//partners.html

.partners {
  min-height: 1140px;

  & .about__banner {
    margin-bottom: 98px;
  }

  @media (max-width: 1790px) {
    min-height: auto;
    margin-bottom: 70px;
  }
}

.partners__list {
  max-width: 908px;
  display: grid;
  grid-template-columns: repeat(auto-fit, 212px);
  padding-bottom: 30px;

  grid-row-gap: 50px;
  grid-column-gap: 20px;

  @media (max-width: 1790px) {
    margin-bottom: 44px;
    grid-row-gap: 20px;
  }

  & img {
    object-fit: cover;
    width: 212px;
    height: 176px;
  }
}

//partners.html^^^


//partners.html

.diplomas {
  min-height: 1140px;

  @media (max-width: 1790px) {
    min-height: auto;
  }
}

.diplomas__list {
  max-width: 928px;
  padding-bottom: 91px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin: 0 -10px;

  @media (max-width: 1790px) {
    padding-bottom: 58px;
  }

  @include mobile {
    padding-bottom: 38px;
  }

  & img {
    object-fit: cover;
    width: 232px;
    height: 297px;
    padding: 0 10px;
    margin-bottom: 36px;

    @media (max-width: 1790px) {
      margin-bottom: 22px;
    }

    &.diplomas__item-wide {
      width: 309px;
      height: 207px;
    }
  }
}

//partners.html^^^


//delivery.html

.delivery {
  margin-bottom: 115px;

  @media (max-width: 1790px) {
    margin-bottom: 70px;
  }

  @include mobile {
    margin-bottom: 30px;
  }

  .about__title {
    @media (max-width: 1790px) {
      margin-bottom: 455px;
    }
  }

  .about__banner {
    padding: 146px 0 146px 127px;

    @include tablet {
      padding: 48px;
      margin-bottom: 40px;
    }

    @include mobile {
      padding: 30px;
    }
  }

  .about__banner p {
    max-width: 609px;
  }

  .about-menu {
    bottom: -455px;

    @media (max-width: 1790px) {
      top: -420px;
    }
  }

  .text-wr {
    max-width: 1006px;

    @include tablet {
      max-width: 762px;
    }

    @include mobile {
      max-width: 100%;
    }
  }
}

.delivery__map {
  width: 100%;
  height: 500px;
  margin: 48px 0;

  @include tablet {
    margin: 45px 0;
    height: 379px;
  }

  @include mobile {
    height: 189px;
  }

  & iframe {
    width: 100%;
    height: 100%;
  }
}

//delivery.html^^^


//sales.html

.sales {
  margin-bottom: 115px;
  min-height: 955px;

  @media (max-width: 1790px) {
    margin-bottom: 70px;
  }

  @include mobile {
    margin-bottom: 30px;
    min-height: 730px;
  }

  .about__title {
    @media (max-width: 1790px) {
      margin-bottom: 455px;
    }
  }

  .about__banner {
    padding: 146px 0 146px 127px;

    @include tablet {
      padding: 48px;
      margin-bottom: 40px;
    }

    @include mobile {
      padding: 30px;
    }
  }

  .about__banner p {
    max-width: 609px;
  }

  .about-menu {
    bottom: -455px;

    @media (max-width: 1790px) {
      top: -420px;
      bottom: 0;
    }
  }
}

//sales.html^^^

//customer_support.html

.customer-support {
  margin-bottom: 115px;
  min-height: 955px;

  @media (max-width: 1790px) {
    margin-bottom: 70px;
  }

  @include mobile {
    margin-bottom: 30px;
    min-height: 730px;
  }

  .about__title {
    @media (max-width: 1790px) {
      margin-bottom: 455px;
    }
  }

  .about__banner {
    padding: 146px 0 146px 127px;

    @include tablet {
      padding: 48px;
      margin-bottom: 40px;
    }

    @include mobile {
      padding: 30px;
    }
  }

  .about__banner p {
    max-width: 609px;
  }

  .about-menu {
    bottom: -455px;

    @media (max-width: 1790px) {
      top: -420px;
      bottom: 0;
    }
  }

  .text-wr {
    max-width: 1006px;

    @include tablet {
      max-width: 762px;
    }

    @include mobile {
      max-width: 100%;
    }
  }
}

.feedback__form {
  margin-top: 10px;

  @include mobile {
    margin-bottom: 43px;
  }
}

.feedback__form-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 45px;
  margin-bottom: 48px;

  @include mobile {
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 30px;
  }
}

.form-feedback {
  max-width: 860px;

  display: grid;
  grid-template-columns: 357px 483px;

  grid-row-gap: 24px;
  grid-column-gap: 20px;

  @include tablet {
    max-width: 762px;
    grid-template-columns: 1fr 1fr;
  }

  @include mobile {
    max-width: 374px;
    width: 100%;
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
  }
}

.form-feedback__inner {
  grid-row: 4/ span 1;
  grid-column: 1;

  @include mobile {
    grid-row: 7;
  }
}

.text-input {
  border: 1px solid #e1e1e1;
  width: 100%;
  outline: none;
  background-color: transparent;
  font-family: "Gilroy", "Arial", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 30px;
  color: #000000;
  padding: 10px 24px 9px 24px;
  transition: all 0.2s ease;

  &:hover,
  &:focus,
  &:active {
    outline: none;
    border: 1px solid #ee1c25;
  }

  &::placeholder {
    font-family: "Gilroy", "Arial", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 30px;
    color: #000000;
  }
}

.claim-textarea {
  width: 100%;
  border: 1px solid #e1e1e1;
  border-radius: 1px;
  font-family: "Gilroy", "Arial", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 30px;
  color: #000000;
  height: 184px;
  resize: none;
  outline: none;
  padding: 10px 24px 10px 24px;
  transition: all 0.2s ease;

  &:hover,
  &:focus,
  &:active {
    outline: none;
    border: 1px solid #ee1c25;
  }

  grid-row: 3/ span 2;
  grid-column: 2;

  @include mobile {
    grid-row: 6;
    grid-column: 1;
  }

  &::placeholder {
    font-family: "Gilroy", "Arial", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 30px;
    color: #000000;
  }
}

.form-feedback__submit-btn {
  cursor: pointer;
  text-align: center;
  font-weight: bold;
  font-size: 12px;
  line-height: 100%;
  color: #000000;
  text-transform: uppercase;
  background-color: #ffd300;
  border: 1px solid #ffd300;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 0 15px 0 15px;
  margin-bottom: 19px;
  transition: all 0.2s ease;

  &:hover,
  &:focus,
  &:active {
    color: #ee1c25;
    background-color: transparent;
    border: 1px solid #ee1c25;
  }
}

.checkbox-box {
  position: relative;
  // display: inline-block;
  // align-self: start;
  cursor: pointer;

  &:hover .checkbox-box__picture {
    border: 1px solid #ee1c25;
  }
}

.checkbox-box__input:focus ~ .checkbox-box__picture {
  border: 1px solid #ee1c25;
}

.checkbox-box__picture {
  display: block;
  position: absolute;
  top: -11px;
  left: 0;
  width: 14px;
  height: 14px;
  background-color: #ffffff;
  border: 1px solid #e1e1e1;
  cursor: pointer;
  transition: all 0.2s ease;
}

.checkbox-box__input:checked ~ .checkbox-box__picture::before {
  content: "";
  position: absolute;
  width: 12px;
  height: 10px;
  background: transparent;
  background-image: url("../img/checkbox.svg");
  background-size: contain;
  background-repeat: no-repeat;
  border-radius: 1px;
  top: 0;
  left: -1px;
}

.checkbox-box__label {
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: #000000;
  padding-left: 29px;
  display: inline-block;
}

.checkbox-box__link {
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  text-decoration-line: underline;
  color: #000000;
}

//customer_support.html^^^


//wholesale_partners.html

.wholesale-partners {
  margin-bottom: 115px;
  min-height: 955px;

  @media (max-width: 1790px) {
    margin-bottom: 70px;
  }

  @include mobile {
    margin-bottom: 30px;
    min-height: 730px;
  }

  .about__title {
    @media (max-width: 1790px) {
      margin-bottom: 325px;
    }
  }

  .about__banner {
    padding: 146px 0 146px 127px;

    @include tablet {
      padding: 48px;
      margin-bottom: 40px;
    }

    @include mobile {
      padding: 30px;
    }
  }

  .about__banner p {
    max-width: 609px;
  }

  .about-menu {
    bottom: -339px;

    @media (max-width: 1790px) {
      top: -287px;
      bottom: 0;
    }
  }

  .text-wr {
    max-width: 1006px;

    @include tablet {
      max-width: 762px;
    }

    @include mobile {
      max-width: 100%;
    }
  }

  .feedback__form {
    margin-top: 47px;
  }
}

//wholesale_partners.html^^^


//contacts.html

.contacts__title {
  font-weight: bold;
  font-size: 48px;
  line-height: 146.28%;
  margin-bottom: 50px;

  @include tablet {
    margin-bottom: 30px;
  }

  @include mobile {
    font-size: 30px;
    line-height: 37px;
  }
}

.contacts__inner {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin-bottom: 115px;
  padding-right: 38px;

  @include desktop {
    margin-bottom: 72px;
    display: block;
    padding-right: 0;
  }

  @include mobile {
    margin-bottom: 54px;
  }
}

.contacts__map {
  width: 1006px;
  height: 500px;

  @include desktop {
    width: 100%;
    margin-bottom: 88px;
    height: 379px;
  }

  @include mobile {
    margin-bottom: 60px;
    height: 186px;
  }
}

.contacts__address {
  width: 292px;

  @include desktop {
    padding-left: 48px;
    width: 543px;
  }

  @include mobile {
    padding-left: 0;
    width: 100%;
  }
}

.contacts__address-title {
  font-weight: bold;
  font-size: 30px;
  line-height: 146.28%;
  margin-bottom: 45px;

  @include desktop {
    margin-bottom: 24px;
  }
}

.contacts__list-overflow {
  overflow-y: scroll;
  height: 405px;

  @include desktop {
    overflow-y: visible;
    height: initial;
  }
}

.contacts__list {
  height: 93vmin;

  @include desktop {
    height: initial;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  @include mobile {
    display: block;
  }

  & li {
    margin-bottom: 36px;

    @include desktop {
      width: 232px;
      margin-bottom: 30px;
    }
  }

  & h5 {
    font-weight: 800;
    font-size: 14px;
    line-height: 17px;
    text-transform: uppercase;
    margin-bottom: 12px;
  }

  & p {
    font-size: 14px;
    line-height: 24px;
    color: #151515;
  }

  & a {
    font-size: 14px;
    line-height: 24px;
    color: #151515;
    padding: 14px 0;
    transition: all 0.2s ease;

    &:hover,
    &:focus,
    &:active {
      color: var(--basic-hover);
    }
  }

  & div {
    margin-top: 12px;
    width: 152px;
    display: flex;
    justify-content: space-between;

    & .social {
      padding: 0;
      width: 40px;
      height: 40px;
      transition: all 0.2s ease;

      &:hover,
      &:focus,
      &:active {
        transform: scale(1.1);
      }
    }

    & svg {
      width: 40px;
      height: 40px;
    }
  }
}

.contacts__list-email {
  text-decoration-line: underline;
}

.representatives {
  & ul {
    margin-bottom: 133px;

    @include tablet {
      margin-bottom: 30px;
    }
  }

  & li {
    display: grid;
    grid-template-columns: 1fr 232px 252px;
    grid-template-rows: 45px 44px;
    grid-row-gap: 12px;
    grid-column-gap: 0;
    border-bottom: 1px solid #000000;

    @include tablet {
      grid-template-columns: 1fr 273px;
      grid-template-rows: 52px 21px 60px;
      max-width: 762px;

      &:last-child {
        border-bottom: none;
      }
    }

    @include mobile {
      max-width: 374px;
      grid-template-columns: 1fr;
      grid-template-rows: 51px 21px 21px 50px;
    }
  }

  & p:first-child {
    grid-row: 1 / span 2;
    grid-column: 1 / span 1;
    align-self: center;
    font-weight: bold;
    font-size: 18px;
    line-height: 22px;

    @include tablet {
      grid-row: 1 / span 1;
      grid-column: 1 / span 1;
      align-self: end;
    }
  }

  & p:nth-child(2) {
    grid-row: 1 / span 1;
    grid-column: 2 / span 2;
    align-self: end;
    font-weight: bold;
    font-size: 18px;
    line-height: 22px;

    @include tablet {
      grid-column: 2 / span 1;
    }

    @include mobile {
      font-weight: 400;
      grid-row: 2 / span 1;
      grid-column: 1 / span 1;
    }
  }

  & a:nth-child(3) {
    font-size: 18px;
    line-height: 22px;
    color: #000000;
    transition: all 0.2s ease;

    &:hover,
    &:focus,
    &:active {
      color: var(--basic-hover);
    }

    @include tablet {
      grid-row: 2 / span 1;
      grid-column: 2 / span 1;
    }

    @include mobile {
      grid-row: 3 / span 1;
      grid-column: 1 / span 1;
    }
  }

  & a:nth-child(4) {
    font-size: 18px;
    line-height: 22px;
    text-decoration-line: underline;
    color: #000000;
    transition: all 0.2s ease;

    &:hover,
    &:focus,
    &:active {
      color: var(--basic-hover);
      text-decoration-line: none;
    }

    @include tablet {
      grid-row: 3 / span 1;
      grid-column: 2 / span 1;
    }

    @include mobile {
      grid-row: 4 / span 1;
      grid-column: 1 / span 1;
    }
  }
}

.representatives__title {
  font-weight: bold;
  font-size: 36px;
  line-height: 45px;
  margin-bottom: 20px;

  @include tablet {
    font-size: 30px;
    line-height: 37px;
  }

  @include mobile {
    margin-bottom: 5px;
  }
}

//contacts.html^^^


//catalog-category.html

.rooms-cat {
  margin-bottom: 60px;
}

.rooms-cat__title {
  font-weight: bold;
  font-size: 36px;
  line-height: 45px;
  margin-bottom: 47px;

  @include mobile {
    font-size: 26px;
    line-height: 30px;
  }
}

.rooms-cat__link {
  margin-bottom: 32px;
  display: block;
  height: 321px;
  position: relative;
  transition: all 0.2s ease;

  &:hover,
  &:focus,
  &:active {
    transform: scale(1.01);
  }

  &:hover .rooms-cat__link-title,
  &:focus .rooms-cat__link-title,
  &:active .rooms-cat__link-title {
    color: var(--basic-hover);
  }

  &:hover .rooms-cat__text,
  &:focus .rooms-cat__text,
  &:active .rooms-cat__text {
    color: var(--basic-hover);
  }

  @include mobile {
    height: 270px;
  }
}

.rooms-cat__link-pic {
  height: 100%;

  & img {
    object-fit: cover;
    height: 100%;
    object-position: left center;
  }
}

.rooms-cat__text-wr {
  position: absolute;
  left: 63%;
  top: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;

  @include desktop {
    left: 67%;
  }

  @include mobile {
    left: 25px;
  }
}

.rooms-cat__link-title {
  font-weight: bold;
  font-size: 72px;
  line-height: 89px;
  color: #000000;
  transition: all 0.2s ease;

  @include desktop {
    font-size: 48px;
    line-height: 59px;
  }
}

.rooms-cat__text {
  font-size: 29px;
  line-height: 35px;
  color: #000000;

  transition: all 0.2s ease;
}

.products-cat__links {
  display: grid;
  column-gap: 20px;
  row-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 483px));
  grid-auto-rows: 272px;

  @include mobile {
    grid-auto-rows: 220px;
  }

  @media (max-width: 510px) {
    grid-template-columns: 1fr;
  }
}

.products-cat__link {
  height: 272px;
  display: flex;
  align-items: center;
  border: 1px solid #ededed;
  transition: all 0.2s ease;

  &:hover,
  &:focus,
  &:active {
    transform: scale(1.01);
  }

  &:hover p,
  &:focus p,
  &:active p {
    color: var(--basic-hover);
  }

  @include mobile {
    height: 220px;
  }

  @media (max-width: 510px) {
    justify-content: space-around;
  }

  & div {
    width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;

    & path {
      transition: all 0.2s ease;
    }

    @media (max-width: 510px) {
      width: 140px;
    }
  }

  &:hover path,
  &:focus path,
  &:active path {
    fill: var(--basic-hover);
  }

  & p {
    font-weight: bold;
    font-size: 30px;
    line-height: 37px;
    color: #000000;
    max-width: 180px;
    transition: all 0.2s ease;

    @include mobile {
      font-size: 26px;
      line-height: 30px;
      max-width: 160px;
    }
  }
}

//catalog-category.html^^^


//basket.html

.basket {
  min-height: 500px;
}

.total {
  border: 1px solid #ededed;

  padding: 35px 103px;
  position: relative;
  margin-bottom: 50px;

  @include desktop {
    padding: 35px 35px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  @media (max-width: 1440px) {
    display: block;
    padding: 15px 15px;
    width: 300px;
  }

  @include mobile {
    margin-bottom: 30px;
  }

  & p:nth-child(1) {
    display: inline-block;
    font-weight: bold;
    font-size: 24px;
    line-height: 30px;
    margin-right: 70px;
  }

  & p:nth-child(2) {
    display: inline-block;
    font-size: 18px;
    line-height: 22px;
    margin-right: 144px;

    @include desktop {
      margin-right: 70px;
    }

    @media (max-width: 1440px) {
      display: block;
      margin-top: 10px;
    }
  }

  & p:nth-child(3) {
    display: inline-block;
    font-weight: bold;
    font-size: 24px;
    line-height: 30px;

    margin-right: auto;
    padding-right: 30px;

    @media (max-width: 1440px) {
      padding-right: 15px;
    }


    @media (max-width: 1440px) {
      display: block;
      padding-right: 0;
      margin-top: 10px;
    }
  }

  & div {
    display: inline-block;
    position: absolute;
    right: 103px;
    top: 50%;
    transform: translateY(-50%);


    @include desktop {
      position: static;
      transform: translateY(0);
    }

    @media (max-width: 1440px) {
      display: block;
      margin-top: 25px;
    }


    & button:nth-child(1) {
      display: inline-block;
      margin-right: 20px;
      padding: 18px;
      width: 252px;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      background: #ffd300;
      font-weight: bold;
      font-size: 12px;
      line-height: 100%;
      text-transform: uppercase;
      color: #000000;
      border: 1px solid #ffd300;
      transition: all 0.2s ease;

      &:hover,
      &:focus,
      &:active {
        color: #ee1c25;
        background-color: transparent;
        border: 1px solid #ee1c25;
      }

      @media (max-width: 1440px) {
        margin-right: 0;
        margin-bottom: 15px;
        width: 100%;
      }
    }

    & a:nth-child(2) {
      display: inline-block;
      padding: 18px;
      width: 252px;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      background: #c4c4c4;
      font-weight: bold;
      font-size: 12px;
      line-height: 100%;
      text-transform: uppercase;
      color: #000000;
      border: 1px solid #c4c4c4;
      transition: all 0.2s ease;

      &:hover,
      &:focus,
      &:active {
        color: #ee1c25;
        background-color: transparent;
        border: 1px solid #ee1c25;
      }

      @media (max-width: 1440px) {
        width: 100%;
      }
    }
  }
}


.explanation {
  display: grid;
  column-gap: 0;
  grid-template-columns: 1.54fr 1.17fr 1.09fr 1fr 0.63fr 1fr;

  grid-auto-rows: 50px;
  align-items: center;

  background: #ededed;

  @include desktop {
    grid-template-columns: 218px 1fr 252px 122px 130px 82px;
  }

  @media (max-width: 1500px) {
    display: none;
  }

  & p {
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #8d8d8d;

    &:first-child {
      padding-left: 114px;

      @include desktop {
        padding-left: 0;
        text-align: center;
      }
    }
  }

  & span {
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #8d8d8d;
  }
}

.basket__list {
  margin-bottom: 128px;
  min-height: 150px;

  @include desktop {
    margin-bottom: 50px;
  }

  @include mobile {
    margin-bottom: 30px;
  }
}

.basket__item {
  display: grid;
  column-gap: 0;
  grid-template-columns: 1.54fr 1.17fr 1.09fr 1fr 0.63fr 1fr;

  grid-auto-rows: 224px;
  align-items: center;
  border: 1px solid #ededed;
  padding: 15px 0;

  @include desktop {
    grid-template-columns: 218px 1fr 252px 122px 130px 82px;
  }

  @media (max-width: 1500px) {
    grid-template-columns: 240px 1fr 122px 1fr 1fr;
    grid-template-rows: 212px min-content;
  }

  @media (max-width: 745px) {
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
    grid-auto-rows: auto;
    justify-items: center;
  }

  & img {
    width: 218px;
    height: 212px;
    object-fit: cover;
  }

  & input {
    border: 1px solid transparent;
    width: 30px;
    outline: none;
    background-color: transparent;
    font-family: "Gilroy", "Arial", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 30px;
    color: #000000;
    text-align: center;
    height: 30px;
    transition: all 0.2s ease;

    &:hover,
    &:focus,
    &:active {
      outline: none;
      border: 1px solid #ee1c25;
    }

    &::placeholder {
      font-family: "Gilroy", "Arial", sans-serif;
      font-style: normal;
      font-weight: bold;
      font-size: 14px;
      line-height: 30px;
      color: #000000;
    }
  }

  & .basket__img {
    @media (max-width: 1500px) {
      grid-row: 1 / span 1;
      grid-column: 1 / span 1;
    }

    @media (max-width: 745px) {
      grid-row: 1 / span 1;
      grid-column: 1 / span 2;
    }
  }

  & div:nth-child(2) {
    @media (max-width: 1500px) {
      grid-row: 2 / span 1;
      grid-column: 1 / span 1;
      padding-left: 15px;
      padding-right: 15px;
    }

    @media (max-width: 745px) {
      grid-row: 2 / span 1;
      grid-column: 1 / span 2;
    }
  }

  & div:nth-child(3) {
    @media (max-width: 1500px) {
      grid-row: 1 / span 2;
      grid-column: 2 / span 1;
      max-width: 125px;
    }

    @media (max-width: 745px) {
      grid-row: 3 / span 1;
      grid-column: 1 / span 2;
      max-width: 252px;
    }
  }

  & div.basket__quantity:nth-child(4) {
    width: 107px;
    height: 50px;
    border: 1px solid #e1e1e1;
    padding: 18px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 1500px) {
      grid-row: 1 / span 2;
      grid-column: 3 / span 1;
    }

    @media (max-width: 745px) {
      grid-row: 4 / span 1;
      grid-column: 1 / span 1;
    }
  }

  & .basket__sum {
    @media (max-width: 1500px) {
      grid-row: 1 / span 2;
      grid-column: 4 / span 1;
    }

    @media (max-width: 745px) {
      grid-row: 4 / span 1;
      grid-column: 2 / span 1;
    }
  }

  & div:nth-child(6) {
    @media (max-width: 1500px) {
      grid-row: 1 / span 2;
      grid-column: 5 / span 1;
    }

    @media (max-width: 745px) {
      grid-row: 5 / span 1;
      grid-column: 1 / span 2;
    }
  }
}

.basket__size {
  font-weight: 600;
  font-size: 12px;
  line-height: 100%;
  color: #c4c4c4;
  margin-bottom: 14px;
}

.basket__name {
  font-weight: bold;
  font-size: 24px;
  line-height: 30px;
  margin-bottom: 6px;
  padding-right: 15px;

  @media (max-width: 745px) {
    padding-right: 0;
  }
}

.basket__description {
  font-size: 14px;
  line-height: 17px;
  padding-right: 15px;

  @media (max-width: 745px) {
    padding-right: 0;
  }
}

.basket__price {
  font-weight: bold;
  font-size: 24px;
  line-height: 30px;
  color: #ee1c25;
  display: inline-block;
  padding-right: 19px;
}

.basket__price-old {
  font-size: 24px;
  line-height: 29px;
  color: #999999;
  display: inline-block;
  text-decoration: line-through;
}

.basket__sign {
  font-weight: bold;
  font-size: 14px;
  line-height: 30px;
  color: #c4c4c4;
  width: 8px;
  height: 44px;
  display: flex;
  align-items: center;
  cursor: pointer;

  &:hover,
  &:focus,
  &:active {
    color: var(--basic-hover);
  }
}

.basket__sum {
  font-weight: bold;
  font-size: 24px;
  line-height: 30px;
}

.explanation-wr {
  cursor: pointer;
  height: 44px;
  display: inline-flex;
  align-items: center;
  position: relative;

  &:hover span,
  &:focus span,
  &:active span {
    color: var(--basic-hover);
  }

  &:hover path,
  &:focus path,
  &:active path {
    fill: var(--basic-hover);
  }

  & span {
    padding-left: 18px;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #8d8d8d;
    transition: all 0.2s ease;
  }

  & svg {
    position: absolute;
    left: 0;
    bottom: 17px;
    transition: all 0.2s ease;

    & path {
      transition: all 0.2s ease;
    }
  }
}

.basket__img {
  padding-left: 22px;

  @include desktop {
    padding-left: 0;
  }
}

//basket.html^^^


//search.html

.search__form {
  display: flex;
  align-items: center;
  margin-bottom: 62px;
  flex-wrap: wrap;

  @include mobile {
    margin-bottom: 43px;
  }
}

.search__input {
  border: 1px solid #e1e1e1;
  width: 358px;
  height: 50px;
  outline: none;
  padding: 0 24px 0 24px;
  background-color: #ffffff;
  font-weight: bold;
  font-size: 14px;
  line-height: 30px;
  color: #000000;
  margin-right: 19px;

  transition: all 0.2s ease;

  &:hover,
  &:focus,
  &:active {
    outline: none;
    border: 1px solid #ee1c25;
  }

  @media (max-width: 578px) {
    margin-bottom: 20px;
  }

  &::placeholder {
    font-family: "Gilroy", "Arial", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 30px;
    color: #000000;
  }
}

.search__submit-btn {
  cursor: pointer;
  display: block;
  text-align: center;
  width: 182px;
  height: 50px;
  font-weight: bold;
  font-size: 14px;
  line-height: 17px;
  text-transform: uppercase;
  color: #000000;
  background-color: #ffd300;
  border: 1px solid #ffd300;
  flex-shrink: 0;
  transition: all 0.3s ease;

  &:hover,
  &:focus,
  &:active {
    color: #ee1c25;
    background-color: transparent;
    border: 1px solid #ee1c25;
  }
}


.search__inner {
  display: flex;
  align-items: start;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 27px;

  @media (max-width: 601px) {
    margin-bottom: 55px;
  }
}

.search__results {
  margin-right: 20px;
  font-weight: bold;
  font-size: 36px;
  line-height: 40px;
  color: #241f20;
  position: relative;
  top: 6px;

  @include mobile {
    font-size: 28px;
  }

  @media (max-width: 601px) {
    margin-bottom: 20px;
  }
}

.search__inner-sort {
  display: flex;
  align-items: start;
}

.search__sort-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 17px;
  margin-right: 29px;
  height: 60px;
  display: flex;
  align-items: center;

  @media (max-width: 601px) {
    margin-right: 17px;
  }
}

.search__sort {
  position: relative;

  & p {
    font-size: 14px;
    line-height: 17px;
    width: 201px;
    height: 60px;
    padding: 0 47px 0 33px;
    background: #f9f9f9;
    display: flex;
    align-items: center;
    cursor: pointer;
    position: relative;
    z-index: 2;
    transition: all 0.2s ease;

    &:hover,
    &:focus,
    &:active {
      color: var(--basic-hover);
    }
  }

  & ul {
    position: absolute;
    left: 0;
    top: 60px;
  }
}

.search__sort-current {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    right: 30px;
    top: 50%;
    background-image: url("../img/rect.svg");
    background-repeat: no-repeat;
    width: 4px;
    height: 4px;
    background-color: transparent;
    transition: all 0.2s ease;
  }
}

.search__sort-current.accordion--active {
  &::before {
    transform: rotate(180deg);
    top: 48%;
    transform-origin: center;
    fill: var(--basic-hover);
  }
}

.search__sort-list {
  display: none;
}

.search__list {
  margin-bottom: 36px;
  min-height: 200px;
}

.search__item {
  padding: 36px 0 39px 0;
  border-bottom: 1px solid #e5e5e5;

  &:first-child {
    padding-top: 0;
  }

  & h5 {
    font-weight: bold;
    font-size: 24px;
    line-height: 30px;
    color: #241f20;
    margin-bottom: 9px;
  }

  & p:nth-child(2) {
    font-size: 18px;
    line-height: 22px;
    color: #241f20;
    margin-bottom: 24px;
  }

  & p:nth-child(3) {
    font-size: 18px;
    line-height: 22px;
    color: #241f20;
    display: inline-block;
  }

  & a {
    font-size: 18px;
    line-height: 22px;
    text-decoration-line: underline;
    color: #ee1c25;
    padding: 11px 0;
    transition: all 0.2s ease;

    &:hover,
    &:focus,
    &:active {
      color: var(--basic-hover);
      text-decoration-line: none;
    }
  }
}

.search__text {
  font-size: 18px;
  line-height: 22px;
  color: #241f20;
  margin-bottom: 35px;
}

//search.html^^^


//index.html

.link-page {
  display: block;
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  color: #000000;
  text-decoration: underline;
  margin-bottom: 5px;
  transition: all 0.2s ease;

  &:hover,
  &:focus,
  &:active {
    color: var(--basic-hover);
    text-decoration: none;
  }

  &:first-child {
    margin-top: 22px;
  }
}

.text-page {
  margin-top: 18px;
  margin-bottom: 29px;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
}

.page-link .container {
  display: flex;
  flex-direction: column;
  align-items: start;
}

//index.html^^^


//favorites.html

.favorites .explanation {
  display: grid;
  column-gap: 0;
  grid-template-columns: 357px 272px 377px 296px 189px;

  grid-auto-rows: 50px;
  align-items: center;

  background: #ededed;

  @include desktop {
    grid-template-columns: 218px 1fr 252px 247px 82px;
  }

  @media (max-width: 1500px) {
    display: none;
  }

  & p {
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #8d8d8d;

    &:first-child {
      padding-left: 114px;

      @include desktop {
        padding-left: 0;
        text-align: center;
      }
    }
  }

  & span {
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #8d8d8d;
    transition: all 0.2s ease;
  }
}

.favorites .explanation .explanation-wr {
  &:hover,
  &:focus,
  &:active {
    & span {
      color: var(--basic-hover);
    }
  }
}

.favorites .basket__list {
  margin-bottom: 128px;
  min-height: 150px;

  @include desktop {
    margin-bottom: 50px;
  }

  @include mobile {
    margin-bottom: 30px;
  }
}

.favorites .basket__item {
  display: grid;
  column-gap: 0;
  grid-template-columns: 357px 272px 377px 296px 189px;

  grid-auto-rows: 224px;
  align-items: center;
  border: 1px solid #ededed;
  padding: 15px 0;

  @include desktop {
    grid-template-columns: 218px 1fr 252px 247px 82px;
  }

  @media (max-width: 1500px) {
    grid-template-columns: 240px 1fr 1fr 82px;
    grid-template-rows: 212px min-content;
  }

  @media (max-width: 745px) {
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
    grid-auto-rows: auto;
    justify-items: center;
  }

  & img {
    width: 218px;
    height: 212px;
    object-fit: cover;
  }

  & .basket__img {
    @media (max-width: 1500px) {
      grid-row: 1 / span 1;
      grid-column: 1 / span 1;
    }

    @media (max-width: 745px) {
      grid-row: 1 / span 1;
      grid-column: 1 / span 2;
    }
  }

  & div:nth-child(2) {
    @media (max-width: 1500px) {
      grid-row: 2 / span 1;
      grid-column: 1 / span 1;
      padding-left: 15px;
      padding-right: 15px;
    }

    @media (max-width: 745px) {
      grid-row: 2 / span 1;
      grid-column: 1 / span 2;
    }
  }

  & div:nth-child(3) {
    @media (max-width: 1500px) {
      grid-row: 1 / span 2;
      grid-column: 2 / span 1;
      max-width: 125px;
    }

    @media (max-width: 745px) {
      grid-row: 3 / span 1;
      grid-column: 1 / span 2;
      max-width: 252px;
    }
  }

  button {
    padding: 19px;
    width: 232px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    background: #ee1c25;
    font-weight: bold;
    font-size: 14px;
    line-height: 17px;
    text-transform: uppercase;
    color: #ffffff;
    border: 1px solid #ee1c25;

    display: flex;
    align-items: center;
    justify-content: center;

    transition: all 0.2s ease;

    &:hover,
    &:focus,
    &:active {
      color: #ee1c25;
      background-color: transparent;
      border: 1px solid #ee1c25;

      & path {
        fill: #ee1c25;
      }
    }

    @media (max-width: 1500px) {
      grid-row: 1 / span 2;
      grid-column: 3 / span 1;
      margin-right: 15px;
    }

    @media (max-width: 745px) {
      grid-row: 4 / span 1;
      grid-column: 1 / span 2;
      margin-right: 0;
    }

    & svg {
      width: 20px;
      height: 20px;
      margin-right: 16px;

      & path {
        transition: all 0.2s ease;
      }
    }
  }

  & div:nth-child(5) {
    @media (max-width: 1500px) {
      grid-row: 1 / span 2;
      grid-column: 4 / span 1;
    }

    @media (max-width: 745px) {
      grid-row: 5 / span 1;
      grid-column: 1 / span 2;
    }
  }
}

//favorites.html^^^


//order.html

.order {
  min-height: 500px;
}

.order__inner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.order .feedback__form {
  margin-top: 0;
  margin-right: 20px;
  margin-bottom: 63px;

  @include mobile {
    margin-bottom: 30px;
  }
}

.order .form-feedback__submit-btn {
  margin-bottom: 0;
}

.order .form-feedback {
  max-width: auto;

  display: grid;
  grid-template-columns: 357px 357px;

  grid-row-gap: 24px;
  grid-column-gap: 20px;

  @include tablet {
    max-width: 762px;
    grid-template-columns: 1fr 1fr;
  }

  @include mobile {
    max-width: 374px;
    width: 100%;
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
  }
}

.form-radio__title {
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  height: 36px;
  margin-bottom: 21px;

  display: flex;
  align-items: center;

  & svg {
    margin-right: 16px;
    width: 36px;
    height: 36px;
  }
}

.form-radio:nth-child(2) svg {
  width: 30px;
  height: 30px;
}

.form-radio {
  padding-bottom: 6px;
}

.option-group__item {
  position: relative;
}

.form-radio__group {
  display: flex;
  flex-direction: column;
}

.option-group__input[type="radio"] ~ .option-group__element {
  display: block;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  width: 13px;
  height: 13px;
  background-color: #ffffff;
  border: 1px solid #c4c4c4;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.2s ease;

  &:hover,
  &:focus,
  &:active {
    border: 1px solid var(--basic-hover);
  }

  &:hover ~ .option-group__label {
    color: var(--basic-hover);
  }
}

.option-group__input[type="radio"]:focus + .option-group__element {
  transition: all 0.2s ease;
  border-color: var(--basic-hover);
}

.option-group__input[type="radio"]:checked ~ .option-group__element {
  border: 1px solid #000000;
}

.option-group__input[type="radio"]:checked:focus ~ .option-group__element {
  border: 1px solid #ee1c25;
}

.option-group__input[type="radio"]:checked ~ .option-group__element::before {
  content: "";
  top: 3px;
  left: 3px;
  position: absolute;
  width: 5px;
  height: 5px;
  background-image: url("../img/icon-map-marker.svg");
  background-repeat: no-repeat;
  background-size: 5px;
  background-position: center;
}

.option-group__label {
  font-size: 14px;
  line-height: 30px;
  padding-left: 27px;
  cursor: pointer;
  transition: all 0.2s ease;

  &:hover,
  &:focus,
  &:active {
    color: var(--basic-hover);
  }

  &:hover ~ .option-group__element {
    color: var(--basic-hover);
  }

  @media (max-width: 570px) {
    font-size: 12px;
  }
}


.order .checkbox-box__picture {
  top: 2px;
}

.order__total {
  width: 630px;
  margin-bottom: 63px;

  @include mobile {
    margin-bottom: 30px;
  }
}

.order__total-box {
  height: 60px;
  padding: 0 65px 0 40px;
  border: 1px solid #ededed;
  display: flex;
  align-items: center;
  justify-content: space-between;

  @media (max-width: 570px) {
    padding: 0 20px 0 20px;
  }

  & p {
    font-weight: bold;
    font-size: 18px;
    line-height: 22px;
  }

  & a {
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #8d8d8d;
    padding: 14px 0;
    transition: all 0.2s ease;

    &:hover,
    &:focus,
    &:active {
      color: var(--basic-hover);
    }
  }
}

.order__total-inner {
  padding: 37px 0 49px 48px;
  border: 1px solid #ededed;

  display: grid;
  grid-column-gap: 100px;
  grid-template-columns: 231px 126px;

  @media (max-width: 570px) {
    padding: 20px;
    grid-template-columns: 1fr;
  }

  & p {
    font-weight: 500;
    font-size: 18px;
    line-height: 36px;
  }

  & p:nth-child(9) {
    font-weight: bold;
    font-size: 24px;
    line-height: 30px;
    padding-top: 32px;

    @media (max-width: 570px) {
      padding-top: 20px;
    }
  }

  & div {
    font-weight: bold;
    font-size: 18px;
    line-height: 36px;

    @media (max-width: 570px) {
      padding-bottom: 10px;
    }
  }

  & div:last-child {
    font-weight: bold;
    font-size: 24px;
    line-height: 30px;
    color: #ee1c25;
    padding-top: 32px;

    @media (max-width: 570px) {
      padding-top: 10px;
    }
  }
}

.order__total-tariff {
  font-weight: bold;
  font-size: 18px;
  line-height: 36px;

  @media (max-width: 570px) {
    padding-bottom: 10px;
  }
}

.order__total-full {
  font-weight: bold;
  font-size: 24px;
  line-height: 30px;
  color: #ee1c25;
}

.order .explanation {
  display: grid;
  column-gap: 0;
  grid-template-columns: 357px 272px 126px 251px 232px 252px;
  grid-auto-rows: 50px;
  align-items: center;

  background: #ededed;

  @include desktop {
    grid-template-columns: 218px 1fr 100px 252px 130px 125px;
  }

  @media (max-width: 1500px) {
    display: none;
  }
}

.order .basket__item {
  display: grid;
  column-gap: 0;
  grid-template-columns: 357px 272px 126px 251px 232px 252px;

  grid-auto-rows: 224px;
  align-items: center;
  border: 1px solid #ededed;
  padding: 15px 0;

  @include desktop {
    grid-template-columns: 218px 1fr 100px 252px 130px 125px;
  }

  @media (max-width: 1500px) {
    grid-template-columns: 240px 100px 1fr 130px 125px;
    grid-template-rows: 212px min-content;
  }

  @media (max-width: 880px) {
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
    grid-auto-rows: auto;
    justify-items: center;
  }

  & img {
    width: 218px;
    height: 212px;
    object-fit: cover;
  }

  & .basket__img:nth-child(1) {
    @media (max-width: 1500px) {
      grid-row: 1 / span 1;
      grid-column: 1 / span 1;
    }

    @media (max-width: 880px) {
      grid-row: 1 / span 1;
      grid-column: 1 / span 2;
    }
  }

  & div:nth-child(2) {
    @media (max-width: 1500px) {
      grid-row: 2 / span 1;
      grid-column: 1 / span 1;
      padding-left: 15px;
      padding-right: 15px;
    }

    @media (max-width: 880px) {
      grid-row: 2 / span 1;
      grid-column: 1 / span 2;
    }
  }

  & p.basket__discount:nth-child(3) {
    @media (max-width: 1500px) {
      grid-row: 1 / span 2;
      grid-column: 2 / span 1;
    }

    @media (max-width: 880px) {
      grid-row: 3 / span 1;
      grid-column: 1 / span 2;
    }
  }

  & div:nth-child(4) {
    @media (max-width: 1500px) {
      grid-row: 1 / span 2;
      grid-column: 3 / span 1;
    }

    @media (max-width: 880px) {
      grid-row: 4 / span 1;
      grid-column: 1 / span 2;
    }
  }

  & p.basket__number:nth-child(5) {
    @media (max-width: 1500px) {
      grid-row: 1 / span 2;
      grid-column: 4 / span 1;
    }

    @media (max-width: 880px) {
      grid-row: 5 / span 1;
      grid-column: 1 / span 2;
    }
  }

  & .basket__sum:nth-child(6) {
    @media (max-width: 1500px) {
      grid-row: 1 / span 2;
      grid-column: 5 / span 1;
    }

    @media (max-width: 880px) {
      grid-row: 6 / span 1;
      grid-column: 1 / span 2;
    }
  }
}

.basket__discount {
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
}

.basket__number {
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
}

//order.html^^^


// Анимации при наведении

.header_icon svg path {
  transition: all 0.2s ease;
}

.header_icon a:hover svg path,
.header_icon a:focus svg path,
.header_icon a:active svg path {
  fill: #ffd300;
  stroke: #ffd300;
}

.btn--yellow:focus,
.btn--yellow:active {
  background: #ee1c25;
}

.btn--red:focus,
.btn--red:active {
  color: #ee1c25;
  background-color: transparent;
}

.contacts_soc a svg path {
  transition: all 0.2s ease;
}

.contacts_soc a svg circle {
  transition: all 0.2s ease;
}

.contacts_soc a:hover svg path,
.contacts_soc a:focus svg path,
.contacts_soc a:active svg path {
  fill: #ffd300;
}

.contacts_soc a:hover svg circle,
.contacts_soc a:focus svg circle,
.contacts_soc a:active svg circle {
  stroke: #ffd300;
}

.footer_top_item_title-link a {
  transition: all 0.2s ease;

  &:hover,
  &:focus,
  &:active {
    color: #ffd300;
  }
}

.footer_bottom_dev a:hover {
  background: #ee1c25;

  & path {
    fill: #ffd300;
  }
}

.aside_menu_top ul li a:focus svg path,
.aside_menu_top ul li a:active svg path {
  fill: #ffd300;
}

.header_search button:focus {
  background-color: var(--basic-hover);
}

// Анимации при наведении^^^


// Cлайдер с карточками на main.html

.slick-track {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
}

.slider.slick-slider .slick-list {
  padding-left: 20px;
}

.main-hits_content .slick-slide {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.product-card {
  padding: 0;
  margin-right: 20px;
  max-width: none;
  position: relative;
  width: 236px !important;
  min-height: 375px !important;
  border: none;
  box-shadow: none;
}

.product-card a {
  width: 236px;
  min-height: 375px !important;
  padding: 0 16px 17px 16px;
  border: 1px solid #ededed;
  position: relative;
  transition: all 0.2s ease;

  display: flex;
  flex-direction: column;
  // justify-content: space-between;

  &:hover,
  &:focus,
  &:active {
    box-shadow: 3px 3px 20px rgba(50, 50, 50, 0.25);
  }
}

.product-card_lbls {
  position: absolute;
  top: 10px;
  left: 13px;
  display: flex;
  flex-direction: column;
  align-items: start;
}

.product-card_lbl {
  font-weight: bold;
  font-size: 14px;
  line-height: 17px;
  color: #ffffff;
  align-items: center;
  justify-content: center;
  padding: 0;
  border-radius: 5px;
  text-transform: uppercase;
  margin-bottom: 5px;
  width: 48px;
  height: 28px;
  display: none;
}

.product-card_lbl-hit {
  background-color: #ffd300;
}

.product-card_lbl-new {
  background-color: #31b58d;
  min-height: auto;
}

.product-card_lbl-discount {
  background-color: #ee1c25;
}

.product-card_lbl-hit--active,
.product-card_lbl-new--active,
.product-card_lbl-discount--active {
  display: flex;
}

.product-card_img-wr {
  margin-bottom: 6px;
  padding-top: 18px;
  display: flex;
  justify-content: center;
}

.product-card_img {
  width: 150px;
  height: 213px;
  overflow: hidden;
  margin: 0;
}

.product-card_img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.product-card_par {
  font-weight: bold;
  font-size: 12px;
  line-height: 15px;
  color: #c4c4c4;
  margin-bottom: 0;
}

.product-card_title {
  font-weight: bold;
  font-size: 22px;
  line-height: 27px;
  color: #000000;
  margin-bottom: 2px;
}

.product-card_about {
  font-size: 12px;
  line-height: 14px;
  color: #000000;
  margin-bottom: 0;
}

.product-card_price-wr {
  display: block;
  position: absolute;
  bottom: 18px;
  left: 17px;
}

.product-card_price-new {
  font-weight: bold;
  font-size: 24px;
  line-height: 30px;
  color: #ee1c25;
  margin-right: 12px;
  display: none;
}

.product-card_price-new--active {
  display: inline-block;
}

.product-card_price-old {
  font-size: 24px;
  line-height: 30px;
  text-decoration-line: line-through;
  color: #999999;
  display: none;
  margin-bottom: 5px;
}

.product-card_price-old--active {
  display: inline-block;
}

.product-card_price {
  font-weight: bold;
  font-size: 24px;
  line-height: 30px;
  margin-right: 0;
  display: none;
}

.product-card_price--active {
  display: block;
}

.product-card_fav {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 8;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;

  width: 54px;
  height: 51px;

  & svg {
    width: 20px;
    height: 17px;

    &:nth-child(2) {
      display: none;
    }
  }
}

.product-card_fav--active {
  & svg:nth-child(1) {
    display: none;
  }

  & svg:nth-child(2) {
    display: block;
  }
}

.main-banner {
  @media (max-width: 1199px) {
    margin-top: 30px;
  }
}

// Cлайдер с карточками на main.html^^^


// card.html

.merchandise__title {
  font-weight: bold;
  font-size: 48px;
  line-height: 59px;

  @include mobile {
    font-size: 30px;
    line-height: 37px;
  }
}

.merchandise__subtitle {
  font-size: 14px;
  line-height: 17px;
  color: #c4c4c4;
  margin-bottom: 22px;
}

.merchandise__text-wr {
  width: 345px;
  margin-left: 15px;
  margin-right: 15px;

  @media (max-width: 1221px) {
    margin-bottom: 30px;
  }

  @media (max-width: 430px) {
    margin-left: 0;
    margin-right: 0;
    width: 100%;
  }

  & b {
    font-weight: bold;
    font-size: 18px;
    line-height: 27px;
  }

  & p {
    font-size: 18px;
    line-height: 27px;
    margin-bottom: 28px;
  }
}

.info {
  padding: 36px 31px 35px 42px;
  width: 483px;
  background: #f9f9f9;
  // background: red;
  align-self: start;

  @media (max-width: 897px) {
    width: 485px;
  }

  @media (max-width: 600px) {
    width: 100%;
    padding: 36px 10px 35px 10px;
  }

  & button {
    padding: 19px;
    width: 232px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    background: #ee1c25;
    font-weight: bold;
    font-size: 14px;
    line-height: 17px;
    text-transform: uppercase;
    color: #ffffff;
    border: 1px solid #ee1c25;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;

    svg {
      width: 20px;
      height: 20px;
      margin-right: 16px;
    }

    & path {
      transition: all 0.2s ease;
    }

    &:hover,
    &:focus,
    &:active {
      color: #ee1c25;
      background-color: transparent;
      border: 1px solid #ee1c25;

      & path {
        fill: #ee1c25;
      }
    }
  }
}

.info__text {
  font-size: 18px;
  line-height: 22px;
  color: #555555;
}

.info__prise-inner {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  margin-top: 4px;
  flex-wrap: wrap;
}

.info__prise {
  font-weight: bold;
  font-size: 58px;
  line-height: 58px;
  color: #ee1c25;
  margin-right: 25px;

  @media (max-width: 380px) {
    font-size: 45px;
    line-height: 45px;
  }
}

.info__prise-old {
  font-size: 30px;
  line-height: 36px;
  text-decoration-line: line-through;
  color: #999999;
}

.color__title {
  font-weight: bold;
  font-size: 18px;
  line-height: 22px;
  margin-bottom: 28px;
}

.color__list {
  width: 330px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, 50px));
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-auto-rows: 50px;
  margin-bottom: 49px;

  @media (max-width: 480px) {
    width: 190px;
  }
}

.color__item-label {
  width: 50px;
  height: 50px;
  position: relative;
  cursor: pointer;

  & img {
    width: 50px;
    height: 50px;
    position: relative;
  }
}

.color__item-label span.color__item-mark {
  opacity: 0;
  transition: all 0.2s ease;
  content: "";
  top: -50%;
  left: 50%;
  transform: translate(-51%, -45%);
  width: 55px;
  height: 55px;
}

.color__item-label input[type="radio"]:checked ~ span.color__item-mark {
  content: "";
  top: -50%;
  left: 50%;
  transform: translate(-51%, -46%);
  z-index: 2;
  position: absolute;
  width: 55px;
  height: 55px;
  background-image: url("../img/circle.png");
  background-repeat: no-repeat;
  background-size: 55px;
  background-position: center;
  opacity: 1;
}

.color__item-label .color__item-box {
  content: "";
  top: -50%;
  left: 50%;
  transform: translate(-51%, -46%);
  z-index: 3;
  position: absolute;
  width: 55px;
  height: 55px;
  opacity: 0;
  transition: all 0.2s ease;

  & span {
    opacity: 0;
    transition: all 0.2s ease;
    font-size: 12px;
    line-height: 18px;
    font-weight: 400;
    position: absolute;
    bottom: 62px;
    left: 35%;
    border: 1px solid #e5e5e5;
    border-radius: 5px;
    padding: 4px 12px;
    min-width: 112px;
    height: 46px;
    background: #ffffff;
    z-index: 4;
    display: none;
  }
}

.color__item-label .color__item-box:hover {
  content: "";
  top: -50%;
  left: 50%;
  transform: translate(-51%, -46%);
  z-index: 3;
  position: absolute;
  width: 55px;
  height: 55px;
  background-image: url("../img/circle-white.png");
  background-repeat: no-repeat;
  background-size: 55px;
  background-position: center;
  opacity: 1;

  & span {
    display: block;
    font-size: 12px;
    line-height: 18px;
    font-weight: 400;
    position: absolute;
    bottom: 62px;
    left: 35%;
    height: 46px;
    border: 1px solid #e5e5e5;
    border-radius: 5px;
    padding: 4px 12px;
    min-width: 140px;
    background: #ffffff;
    z-index: 4;
    opacity: 1;
  }
}

.info__form-inner {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.info__favorites {
  margin-left: 30px;
  font-weight: bold;
  font-size: 14px;
  line-height: 17px;
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 14px 0;

  @media (max-width: 425px) {
    margin-top: 25px;
  }

  &:hover,
  &:focus,
  &:active {
    color: var(--basic-hover);
  }

  & svg {
    width: 20px;
    height: 17px;
    margin-right: 12px;

    &:nth-child(2) {
      display: none;
    }
  }
}

.info__favorites--active {
  & svg:nth-child(1) {
    display: none;
  }

  & svg:nth-child(2) {
    display: block;
  }
}

.info__item {
  font-size: 18px;
  line-height: 27px;
  display: flex;
  align-items: center;

  &--top {
    padding-top: 31px;
    margin-bottom: 32px;
  }

  &:nth-child(6) {
    margin-bottom: 32px;
  }

  &:nth-child(7) {
    align-items: start;

    & div p:nth-child(1) {
      padding-top: 7px;
      margin-bottom: 11px;
    }
  }

  &:nth-child(5),
  &:nth-child(6) {
    & p {
      display: inline-block;
      position: relative;
      border-bottom: 1px dashed #000000;
    }
  }

  & p {
    font-weight: bold;
    font-size: 18px;
    line-height: 22px;
  }

  & svg {
    margin-right: 23px;
    width: 46px;
    display: flex;
    justify-content: center;
  }
}

p.info__item-address {
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  border-bottom: 1px dashed #000000;
  display: inline-block;
  margin-bottom: 3px;

  @media (max-width: 600px) {
    border-bottom: none;
    margin-bottom: 16px;
  }
}

.card__tab {
  position: relative;
  background: #f9f9f9;
  // background: blue;
  padding: 30px 43px 46px 43px;

  @include tablet {
    padding: 30px 20px 46px 20px;
  }

  &::before {
    content: "";
    position: absolute;
    width: calc(100% - 86px);
    left: 43px;
    right: 43px;
    top: 84px;
    height: 1px;
    background: #c4c4c4;

    @include tablet {
      width: calc(100% - 40px);
      left: 20px;
      right: 20px;
    }

    @media (max-width: 833px) {
      & {
        display: none;
      }
    }
  }
}

.tabs-wrapper-1 {
  display: inline-block;
  margin-bottom: 61px;

  @media (max-width: 833px) {
    & {
      display: block;
      margin-bottom: 12px;
    }
  }
}

.tab-1 {
  padding: 12px 0;
  margin-right: 61px;
  font-size: 18px;
  line-height: 22px;
  color: #222222;
  opacity: 0.7;
  transition: all 0.2s ease;
}

.tabs-wrapper-1:nth-child(3) .tab-1 {
  margin-right: 0;
}

.tab-1:hover {
  color: #ffd300;
}

.tab-1.tab--active-1 {
  color: #222222;
  opacity: 1;
  position: relative;
}

.tabs-wrapper-1:nth-child(1) .tab-1,
.tabs-wrapper-1:nth-child(2) .tab-1 {
  @media (max-width: 530px) {
    margin-right: 30px;
  }
}

.tab-1.tab--active-1::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #ffd300;
  right: 0;
  bottom: -18px;

  @media (max-width: 833px) {
    bottom: 7px;
  }
}

.merchandise__content-list {
  display: none;
}

.merchandise__content-list.tabs-content--active-1 {
  display: block;
}

.merchandise__content-item-table {
  width: 80.5%;
  display: flex;
  flex-wrap: wrap;
  border-top: 1px solid #ededed;

  @include tablet {
    width: 100%;
  }

  & p {
    font-size: 14px;
    line-height: 17px;
    width: 50%;
    border-bottom: 1px solid #ededed;
    padding: 14px 30px 18px 30px;

    &:nth-child(4n+1) {
      background: #ffffff;
    }

    @include mobile {
      width: 100%;
      padding-top: 15px;
      border-bottom: none;
      padding-left: 0;
      padding-right: 0;
      padding-bottom: 0;
    }
  }

  & div {
    font-weight: bold;
    font-size: 14px;
    line-height: 17px;
    width: 50%;
    border-bottom: 1px solid #ededed;
    padding: 14px 30px 18px 30px;

    &:nth-child(4n+2) {
      background: #ffffff;
    }

    @include mobile {
      width: 100%;
      padding-left: 0;
      padding-right: 0;
    }
  }
}

.merchandise__content-wr {
  @include mobile {
    margin-top: 33px;
  }
}

.main-title-1 {
  font-weight: bold;
  font-size: 36px;
  line-height: 45px;
  color: #000000;
}

.merchandise__inner {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 117px;

  @include desktop {
    margin-bottom: 30px;
  }
}

.presentation {
  width: 629px;
  position: relative;
  left: -5px;

  @media (max-width: 1850px) {
    margin-bottom: 50px;
  }

  @media (max-width: 650px) {
    left: 0;
  }
}

.presentation__slider-big {
  margin-bottom: 21px;
  min-width: 0;
}

.presentation__slider-big .slick-slide {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.big-item {
  text-decoration: none;
  background-color: #ffffff;
  display: block;
  border: 1px solid #e5e5e5;
  padding: 0;
  position: relative;

  filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));

  @media (max-width: 650px) {
    width: 500px !important;
    min-height: 500px !important;
  }

  @media (max-width: 540px) {
    width: 400px !important;
    min-height: 400px !important;
  }

  @media (max-width: 430px) {
    width: 300px !important;
    min-height: 300px !important;
  }
}

.big-item__lbls {
  position: absolute;
  top: 18px;
  left: 17px;
  display: flex;
  flex-direction: column;
  align-items: start;
}

.big-item__lbl {
  font-weight: bold;
  font-size: 18px;
  line-height: 22px;
  color: #ffffff;
  align-items: center;
  justify-content: center;
  padding: 0;
  border-radius: 5px;
  text-transform: uppercase;
  margin-bottom: 13px;
  width: 60px;
  height: 40px;
  display: none;
}

.big-item__lbl-hit {
  background-color: #ffd300;
}

.big-item__lbl-new {
  background-color: #31b58d;
}

.big-item__lbl-discount {
  background-color: #ee1c25;
}

.big-item__lbl-hit--active,
.big-item__lbl-new--active,
.big-item__lbl-discount--active {
  display: flex;
}

.big-item__fav {
  position: absolute;
  top: 30px;
  right: 30px;
  z-index: 8;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 26px;
}

.big-item__fav svg {
  width: 100%;
  height: 100%;
}

.big-item__fav svg:nth-child(2) {
  display: none;
}

.big-item__fav--active svg:nth-child(1) {
  display: none;
}

.big-item__fav--active svg:nth-child(2) {
  display: block;
}

.big-item__mark {
  position: absolute;
  width: 20px;
  height: 20px;
  bottom: 27px;
  right: 23px;

  & path {
    transition: all 0.2s ease;
  }
}

.big-item:hover,
.big-item:focus,
.big-item:active {
  & .big-item__mark path {
    fill: #ffd300;
  }
}

.big-item__img {
  width: 100%;
  height: 100%;
}

.presentation__slider-big .slick-prev.slick-arrow,
.presentation__slider-big .slick-next.slick-arrow {
  display: none !important;
}

.presentation__slider-big .slick-list {
  padding-left: 5px;
  padding-right: 5px;
  overflow: hidden;

  @media (max-width: 650px) {
    padding-left: 0;
    padding-right: 0;
  }
}

.presentation__slider-small {
  width: 603px;
  min-width: 0;
  position: relative;
  left: 11px;

  @media (max-width: 650px) {
    display: none;
  }
}

.presentation__slider-small .slick-slide {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.small-item {
  text-decoration: none;
  background-color: #ffffff;
  display: block;
  border: 1px solid #e5e5e5;
  padding: 18px;
  width: 194px !important;
  min-height: 194px !important;

  text-align: center;
  opacity: 0.4;
  transition: all 0.2s ease;
}

.small-item__img {
  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
}

.presentation__slider-small .slick-prev.slick-arrow,
.presentation__slider-small .slick-next.slick-arrow {
  display: none !important;
}

.presentation__slider-small .slick-list {
  padding-left: 5px;
  padding-right: 5px;
  overflow: hidden;
}

.slick-current .small-item {
  opacity: 1;
}

.presentation__slider-big .slick-dots {
  width: 500px;
  bottom: -44px;

  @media (max-width: 540px) {
    width: 400px;
  }

  @media (max-width: 430px) {
    width: 300px;
  }
}

.presentation__slider-big .slick-dots li button::before {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%);
  content: "";
  width: 17px;
  height: 3px;
  font-size: 0;
  line-height: 0px;
  text-align: center;
  background: #000000;
  opacity: 1;
  z-index: 10;
  transition: all 0.2s ease;
}

.presentation__slider-big .slick-dots li button:hover::before {
  background: #ffd300;
}


.presentation__slider-big .slick-dots li.slick-active button::before {
  background: #ffd300;
  opacity: 1;
}

.fancybox-content {
  padding: 10px;
}

.popap-presentation {
  display: none;
}

.big-item__img-presentation {
  width: 100%;
  height: 100%;
}

.big-item-wr {
  position: relative;

  @media (max-width: 650px) {
    width: 500px !important;
  }

  @media (max-width: 540px) {
    width: 400px !important;
  }

  @media (max-width: 430px) {
    width: 300px !important;
  }
}

// card.html^^^
